<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app"></div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Accede a tu cuenta",
                    open: false,
                    username: "",
                    title: "",
                    description: "",
                    posts: [
                        {
                            title: "Título 1",
                            description: "Esto es un párrafo"
                        }, {
                            title: "Título 2",
                            description: "Esto es un párrafo"
                        }, {
                            title: "Título 3",
                            description: "Esto es un párrafo"
                        }]
                }
            },
            watch: {
                open(value) {
                    if (value) {
                        this.text = "Cierra sesión"
                    } else {
                        this.text = "Accede a tu cuenta"
                        this.username = ""
                    }
                }
            },
            computed: {
                styles() {
                    return this.open ? ['open'] : ['closed'];
                }
            },
            methods: {
                access() {
                    if (this.username != "") {
                        return this.open = !this.open;
                    } else {
                        alert("Debes introducir un usuario")
                    }
                },
                deleteItem(i) {
                    return this.posts.splice(i, 1)
                },
                addItem(title, description) {
                    return this.posts.push({ title: this.title, description: this.description });
                }
            },
            template: `
                <div class="container" :class="styles">
                    <h2>{{ text }}</h2>
                    <div v-if="open">
                        <p>¡Hola {{ username }}!</p>
                        <div class="listContainer">
                            <div class="list">
                                <div v-for="(item, i) in posts" :key="i" class="item">
                                    <h4 class="title">{{ item.title }}</h4>
                                    <p>{{ item.description }}</p>
                                    <button @click='deleteItem(i)'>Eliminar nota</button>
                                </div>    
                            </div>
                            <form @submit.prevent="addItem(title, description)">
                                <label>Title</label>
                                <input type="text" v-model="title"/>  
                                <label>Descripcion</label>
                                <input type="text" v-model="description"/>
                                <button>Añadir nota</button>
                            </form>
                        </div>
                    </div>
                    <div v-else>
                        <div>Username </div>
                        <input type="text" v-model="username"/>
                    </div>
                    <button @click='access'>
                        <div v-if="!open">Acceder</div>
                        <div v-else>Salir</div>
                    </button>
                </div>
            `
            //v-for es como un bucle
            //El key es un identificador único de cada elemento
        }).mount("#app")
    </script>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #app,
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        button {
            margin-top: 10px;
            border: 1px solid grey;
            background-color: white;
            padding: 8px 24px;
            border-radius: 8px;
        }

        .closed {
            background-color: #eca1a6;
        }

        .open {
            background-color: #b5e7a0;
        }

        .listContainer{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            border: 2px solid #ffffff;
            margin: 10px;
            padding: 10px;
        }

        .title {
            font-weight: 500;
            font-size: 15px;
        }
    </style>
</body>

</html>